{
  "name"         : "EgyptAirlines",
  "version"      : "0.0.0",
  "description"  : "Simple Airlines application.",
  "main"         : "server.js",
  "author"       : "CodeWorms",
  "dependencies" : 
  {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "body-parser" : "~1.4.2",
    "method-override" : "~2.0.2",
    "dotenv"      : "*",
    "mongodb"     : "*",
    "jsonwebtoken": "*",
    "underscore"  : "*",
    "moment"      : "*"
  }
}
